<!DOCTYPE html>
<html>
<head>
    <title>의정 Webex 수업</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        a:link { font-size: 24px;
                 font-family: 'Jua', sans-serif;
                }
        a:visited { color:slateblue; }
        a { margin: 20px;
            margin-top: 20px;
            padding: 7px;
            border-width: medium;
            border-style: solid;
            border-color: indianred;
            border-radius: 20px; 
            color:  darkslateblue;
            }
        img { 
            border: 0;
            width: 359px;
            height: 471px;
            position: absolute;
            left: 700px;
            top: 50px;
        }
        .url {
            margin: 40px 15px;
        }
       
    </style>
</head>
<body>
    <div class="url">
        <a href="https://hongik.webex.com/meet/konwoo">어셈블리 언어 및 실습(권건우)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/meet/jlee">이산수학(이준용)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/meet/pae">자료구조 및 프로그래밍(배성일)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/meet/ycshim">데이터 통신(심영철)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/webappng/sites/hongik/meeting/download/062d5eeaa29f5bb36536811781f02850?joinToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlSWQiOjEwNTc3Mzc3LCJtZWV0aW5nVVVJRCI6IjA2MmQ1ZWVhYTI5ZjViYjM2NTM2ODExNzgxZjAyODUwIiwiYmlydGhUaW1lIjoxNTk5MDExNzQxNjI5LCJwcml2aWxlZ2UiOnsiZ3JhbnRQYXNzd29yZCI6dHJ1ZSwiZ3JhbnRNZWV0aW5na2V5Ijp0cnVlLCJncmFudEJvZWluZ0FsdEhvc3QiOmZhbHNlLCJncmFudEpvaW4iOnRydWV9fQ.SDJTSwAAAAS8LAMGpAg53aM_Ks_08XbkHltGN_mw4G7pG23kgwQkAA&pbAID=QjkxMTA2MiAoIOulmOydmOyglSAp&sessCallOutNum=,,,,,&displayname=B911062%20%28%20%EB%A5%98%EC%9D%98%EC%A0%95%20%29&email=youeuijung%40naver.com&backUrl=https%3A%2F%2Fcn2.hongik.ac.kr%2Fmod%2Fwebexactivity%2Fview.php%3Fid%3D4259%26AT%3DJM%26BUFlag%3D1%26ST%3DSUCCESS%26MK%3D1702883300&ST=SUCCESS">문제해결과 sw 프로그래밍(김일도)</a>
    </div>
    <div class="url">
        <a href="#">인권과 국가(김주환)</a>
    </div>
    <div class="url">
        <a href="https://hongik.webex.com/meet/eskim">C-프로그래밍 / 실습보조원</a>
    </div>

    <img src="timetable.jpg" />
    
</body>
</html>